<!--
 * @Description: 
 * @Author: dzy
 * @Date: 2020-11-18 14:19:12
 * @LastEditTime: 2021-04-16 18:32:43
 * @LastEditors: dzy
 * @Reference: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画时钟</title>
</head>
<style>
    .block-container{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #fff url(images/clock.svg) no-repeat center;
        background-size: 88%;
        position: relative;
        border: 8px #4c4b4b solid;
        box-shadow: 4px 2px 8px #c7c5c5;
    }
    .block-container::after {
        content: '';
        background: #000;
        height: 4%;
        width: 4%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    @keyframes rotation {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    .hours,.minutes,.seconds {
        background: #000;
        position: absolute;
        transform-origin: bottom;
    }
    .hours {
        height: 20%;
        width: 5px;
        top: 30%;
        left: calc(50% - 2.5px);
        animation: rotation 43200s infinite linear;
    }
    .minutes {
        height: 28%;
        width: 3px;
        top: 22%;
        left: calc(50% - 1.5px);
        animation: rotation 3600s infinite linear;
    }
    .seconds {
        height: 35%;
        width: 2px;
        top: 15%;
        left: calc(50% - 1px);
        animation: rotation 60s infinite steps(60);
    }
</style>
<body>
    <div class="block-container">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
    </div>
</body>
</html>